<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/autofill_dialog_picker" android:background="@drawable/autofill_bottomsheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_save_outer_top_margin" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <ImageView android:id="@id/autofill_service_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/autofill_dialog_icon_max_height" android:scaleType="fitCenter" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/autofill_dialog_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="@dimen/autofill_save_inner_padding" android:paddingEnd="@dimen/autofill_save_inner_padding" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/autofill_dialog_container" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <ListView android:id="@id/autofill_dialog_list" android:paddingBottom="24.0dip" android:visibility="gone" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="true" android:divider="@null" android:layout_weight="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <com.android.internal.widget.ButtonBarLayout android:theme="@style/Theme.DeviceDefault.AutofillHalfScreenDialogButton" android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="18.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <Button android:id="@id/autofill_dialog_no" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="0.0dip" android:text="@string/autofill_save_no" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="?borderlessButtonStyle" />
        <Space android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/autofill_dialog_yes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="0.0dip" android:text="@string/autofill_save_yes" style="@style/AutofillHalfSheetTonalButton" />
    </com.android.internal.widget.ButtonBarLayout>
</LinearLayout>