<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/input_method_nav_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/input_method_nav_content_padding" android:paddingEnd="@dimen/input_method_nav_content_padding" android:layout_marginStart="@dimen/rounded_corner_content_padding" android:layout_marginEnd="@dimen/rounded_corner_content_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/input_method_nav_buttons" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/input_method_nav_ends_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/input_method_nav_center_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>