<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/resolver_max_width" android:maxCollapsedHeight="@dimen/resolver_max_collapsed_height" android:maxCollapsedHeightSmall="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_container" android:background="@drawable/bottomsheet_background" android:paddingTop="24.0dip" android:paddingBottom="@dimen/resolver_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/resolver_edge_margin" android:paddingEnd="@dimen/resolver_edge_margin" android:elevation="@dimen/resolver_elevation" android:layout_alwaysShow="true">
        <ImageView android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0sp" android:textColor="?textColorPrimary" android:gravity="center" android:id="@id/open_cross_profile" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/icon" android:layout_centerHorizontal="true" android:fontFamily="@string/config_headlineFontFamily" android:lineHeight="32.0sp" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/miniresolver_info_section" android:background="?colorBackground" android:paddingBottom="48.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip">
        <ImageView android:id="@id/miniresolver_info_section_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_outline_24" android:tint="?textColorSecondary" android:paddingEnd="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?textColorSecondary" android:id="@id/miniresolver_info_section_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:paddingEnd="8.0dip" android:layout_alignParentEnd="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/button_bar_container" android:background="?colorBackground" android:paddingTop="32.0dip" android:paddingBottom="@dimen/resolver_button_bar_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alwaysShow="true">
        <RelativeLayout android:gravity="end|center" android:orientation="horizontal" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" android:layoutDirection="locale" android:elevation="@dimen/resolver_elevation" android:layout_marginHorizontal="24.0dip" android:layout_hasNestedScrollIndicator="true" android:layout_ignoreOffset="true" style="?buttonBarStyle">
            <Button android:id="@id/use_same_profile_browser" android:background="@drawable/resolver_outlined_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_resolver_use_once" android:maxLines="2" android:textAllCaps="false" android:fontFamily="@string/config_headlineFontFamilyMedium" android:layout_alignParentStart="true" android:paddingHorizontal="16.0dip" style="?borderlessButtonStyle" />
            <Button android:textColor="@color/resolver_button_text" android:id="@id/button_open" android:background="@drawable/resolver_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/whichViewApplicationLabel" android:maxLines="2" android:textAllCaps="false" android:fontFamily="@string/config_headlineFontFamilyMedium" android:layout_alignParentEnd="true" android:paddingHorizontal="16.0dip" style="?borderlessButtonStyle" />
        </RelativeLayout>
    </LinearLayout>
</com.android.internal.widget.ResolverDrawerLayout>