<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/accessibility_magnification_thumbnail_background_bg" android:padding="@dimen/accessibility_magnification_thumbnail_container_stroke_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/accessibility_magnification_thumbnail_background_fg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/accessibility_magnification_thumbnail_view" android:background="@drawable/accessibility_magnification_thumbnail_bg" android:padding="@dimen/accessibility_magnification_thumbnail_container_stroke_width" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>