<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="77.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center" android:layout_width="242.0dip" android:layout_height="242.0dip">
            <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="26.0dip" />
            <ImageView android:id="@id/progress_circular" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:src="@drawable/loading_spinner" />
        </RelativeLayout>
        <TextView android:textSize="20.0sp" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:drawableTint="?textColorPrimary" style="?textAppearanceListItem"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</FrameLayout>