<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/actions_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/global_action_item_divider" android:showDividers="middle" />
</ScrollView>